{
  "id": "ionio-sail-guide",
  "name": "Ionio in Barca a Vela",
  "short_name": "Ionio Vela",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a2a42",
  "theme_color": "#0a2a42",
  "description": "Spiagge, borghi e punti di interesse lungo la rotta Corfù-Zante in barca a vela.",
  "orientation": "portrait",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cosa vedo ora",
      "short_name": "Cosa ora",
      "url": "./?action=gonow",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Apri mappa",
      "short_name": "Mappa",
      "url": "./?page=map",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Spot",
      "short_name": "Spot",
      "url": "./?page=spots",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
